<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDApiWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDApiWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="BDApiWebModel.Usuarios" />
    <EntitySet Name="Animales" EntityType="BDApiWebModel.Animales" />
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Habilitado" Type="Int32" />
  </EntityType>
  <EntityType Name="Animales">
    <Key>
      <PropertyRef Name="IdAnimal" />
    </Key>
    <Property Name="IdAnimal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Habilitado" Type="Int32" />
    <Property Name="Patas" Type="Int32" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>