<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDApiWebModelStoreContainer" CdmEntityContainer="BDApiWebEntities">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="BDApiWebModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animales">
      <EntityTypeMapping TypeName="BDApiWebModel.Animales">
        <MappingFragment StoreEntitySet="Animales">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Patas" ColumnName="Patas" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdAnimal" ColumnName="IdAnimal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>